# kotlin-flow-extensions

./: .gitignore  .travis.yml  HEADER  README.md  build.gradle  codecov.yml  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle-wrapper-validation.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: PublishSubject.kt  ReplaySubject.kt  Resumable.kt  SubjectAPI.kt
src/main/kotlin/hu/akarnokd/kotlin/flow/: BehaviorSubject.kt  BufferingResumableCollector.kt  ConnectableFlow.kt  FlowExtensions.kt  GroupedFlow.kt  MulticastSubject.kt  ParallelFlow.kt  PublishSubject.kt  ReplaySubject.kt  Resumable.kt  ResumableCollector.kt  SubjectAPI.kt  UnicastSubject.kt  UnicastWorkSubject.kt
src/main/kotlin/hu/akarnokd/kotlin/flow/impl/: FlowAmb.kt  FlowAmbIterable.kt  FlowConcatArrayEager.kt  FlowConcatMapEager.kt  FlowFlatMapDrop.kt  FlowGroupBy.kt  FlowMergeArray.kt  FlowMulticastFunction.kt  FlowOnBackpressureDrop.kt  FlowParallel.kt  FlowParallelFilter.kt  FlowParallelMap.kt  FlowParallelReduce.kt  FlowParallelReduceSequential.kt  FlowParallelTransform.kt  FlowPublishFunction.kt  FlowSequential.kt  FlowStartCollectOn.kt  FlowTakeUntil.kt  SpscArrayQueue.kt
src/test/kotlin/: PublishSubjectTest.kt  ReplaySubjectSizeAndTimeBoundTest.kt  ReplaySubjectSizeBoundTest.kt  ReplaySubjectUnboundedTest.kt  ResumableTest.kt  TestSupport.kt
src/test/kotlin/hu/akarnokd/kotlin/flow/: BehaviorSubjectTest.kt  BufferingResumableCollectorTest.kt  FlowErrorExtensionTest.kt  MulticastSubjectTest.kt  ParallelFlowTest.kt  PublishSubjectTest.kt  ReplaySubjectSizeAndTimeBoundTest.kt  ReplaySubjectSizeBoundTest.kt  ReplaySubjectUnboundedTest.kt  ResumableTest.kt  TestSupport.kt  UnicastSubjectTest.kt  UnicastWorkSubjectTest.kt
src/test/kotlin/hu/akarnokd/kotlin/flow/impl/: FlowAmbIterableTest.kt  FlowAmbTest.kt  FlowConcatArrayEagerTest.kt  FlowConcatMapEagerTest.kt  FlowFlatMapDropTest.kt  FlowGroupByTest.kt  FlowMergeArrayTest.kt  FlowMulticastFunctionTest.kt  FlowOnBackpressureDropTest.kt  FlowPublishFunctionTest.kt  FlowStartCollectOnTest.kt  FlowTakeUntilTest.kt  ParallelFlowConcatMapTest.kt  ParallelFlowMapTest.kt  ParallelFlowReduceTest.kt  SpscArrayQueueTest.kt
