GROUP=com.github.akarnokd
VERSION_NAME=0.0.4

POM_ARTIFACT_ID=kotlin-flow-extensions
POM_NAME=Kotlin Flow Extensions
POM_PACKAGING=jar

POM_DESCRIPTION=Extensions to the Kotlin Flow library.
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/akarnokd/kotlin-flow-extensions/
POM_SCM_URL=https://github.com/akarnokd/kotlin-flow-extensions/
POM_SCM_CONNECTION=scm:git:git://github.com/akarnokd/kotlin-flow-extensions.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/akarnokd/kotlin-flow-extensions.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=akarnokd
POM_DEVELOPER_NAME=David Karnok